# unitedBackend

./: UnitedRemoteShopChallenge.sln  azure-pipelines.yml
UnitedRemoteShopChallenge/: Class1.cs
UnitedRemoteShopChallenge.API/: Program.cs  Startup.cs  UnitedRemoteShopChallenge.API.csproj  appsettings.json
UnitedRemoteShopChallenge.API/Controllers/: AccountController.cs  ShopsController.cs  ValuesController.cs
UnitedRemoteShopChallenge.API/Model/: EntityDto.cs  IEntityDto.cs  ShopDto.cs  ShopsPreferredDto.cs  UnitedRemoteMappingPrpfile.cs
UnitedRemoteShopChallenge.API/Properties/: launchSettings.json
UnitedRemoteShopChallenge.API/Services/: IApplicationService.cs  IUnitedRemoteService.cs  UnitedRemoteService.cs  UnitedRemoteServiceBase.cs
UnitedRemoteShopChallenge.Data/: UnitedRemoteDbContext.cs  UnitedRemoteShopChallenge.Data.csproj  appsettings.json
UnitedRemoteShopChallenge.Data/Migrations/: 20190717095847_Initi_DbContext.Designer.cs  20190717095847_Initi_DbContext.cs  20190718004806_Initiation.Designer.cs  20190718004806_Initiation.cs  20190718122826_ShopsNotPreferred.Designer.cs  20190718122826_ShopsNotPreferred.cs  UnitedRemoteDbContextModelSnapshot.cs
UnitedRemoteShopChallenge.Data/Model/: ApplicationUser.cs  Entity.cs  IEntity.cs  Shop.cs  ShopsNotPreferred.cs  ShopsPreferred.cs
UnitedRemoteShopChallenge.Data/Repositories/: IRepository.cs  ITransientDependency.cs  RepositoryBase.cs  UnitedRemoteRepositoryBase.cs
